public class Test {
    //В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее и наименьшее число.
    //
    //Примеры
    //highAndLow("1 2 3 4 5") // возвращает "5 1"
    //highAndLow("1 2 -3 4 5") // возвращаем "5 -3"
    //highAndLow("1 9 3 4 -5") // возвращает "9 -5"
    //Примечания
    //Все числа являются допустимыми Int32, нет необходимости их проверять.
    //Во входной строке всегда будет хотя бы одно число.
    //Выходная строка должна состоять из двух чисел, разделенных одним пробелом, причем первым будет наибольшее число.
    public static String highAndLow(String numbers){
        String [] numArr = numbers.split(" ");
        int max = Integer.parseInt(numArr[0]);
        int min = Integer.parseInt(numArr[0]);

    }
}
